nav{
    position: sticky;
    top: 0;
    z-index: 999999;
    background-color: #1c1c1c;
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        span{
            a{
                font-size: 22px;
                font-weight: 700;
                color: white;
            }
        }
    }
    .pages{
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: #c19b76;
        a{
            color: white;
            font-size: 18px;
            &:not(:last-child){
                margin-right: 30px;
            }
        }
        .booknow{
            padding: 9px 20px;
            color: white;
            background-color: #c19b76;
            border: 2px solid $main-color;
            border-radius: 3px;
            transition: all .4s ease;
            &:hover{
                background-color: $main-color-bg;
                color: $main-color;
                border: 2px solid $main-color;
            }
        }
    }
}
.header-main{
    text-align: center;
    position: relative;
    height: 75vh;
    width: 100%;
    background-image: url(../uploads/images/slide-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    .content{
        text-align: center;
        color: white;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.416);
        .content-overlay{
            position: absolute;
            top: 50%;
            left: 50%;
        transform: translate(-50%,-50%);

            p{
                font-size: 25px;
                font-weight: 400;
            }
            h2{
                font-size: 40px;
                font-weight: 700;
                font-family: $sub-font;
            }
        }
    }
    .features-cards{
        position: absolute;
        bottom: -90px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-around;
        background-color: white;
        width: 75%;
        padding: 10px;
        border-radius: 11px;
        display: flex;
        .features-card{
            padding: 35px 60px;
            background-color: $main-color-bg;
            border-radius: 11px;
            .content-features-card{
                text-align: center;
                .icon{
                    font-size: 35px;
                    color: $main-color;
                }
                span{
                    font-size: 19px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }
}


@media screen and(max-width:769px) {
    .features-cards{
        .features-card{
            padding: 35px 30px !important;
            background-color: $main-color-bg;
            border-radius: 11px;
            .content-features-card{
                text-align: center;
                .icon{
                    font-size: 35px;
                    color: $main-color;
                }
                span{
                    font-size: 19px;
                    font-weight: 500;
                    color: black;
                }
            }
        }
    }
}


@media screen and(max-width: 426px) {
    .features-cards{
        position: static !important;
        transform: initial !important;
        display: block !important;
        background-color: white;
        width: 100% !important;
        display: block !important;
        z-index: initial !important;
    }

    .header-main{
        position: static !important;
    }
}


@media screen and(max-width: 321px) {
    .header-main{
        .content{
            .content-overlay{
                p{
                    font-size: 22px !important;
                }
                h2{
                    font-size: 30px !important;
                }
            }
        }
    }
    
}